# ServingWebContentGV

./: pom.xml
src/main/groovy/spring/: GroovyController.groovy
src/main/java/spring/: Application.java  GreetingController.java
src/main/resources/templates/: groovy.html  gv.html
